[33mcommit a87634094fac9fd4d16e77451e0fed0768d51899[m[33m ([m[1;36mHEAD -> [m[1;32mBanu[m[33m, [m[1;31morigin/Banu[m[33m)[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 15:46:58 2022 +0400

    modified:index.html

[33mcommit be808cd4e6b74abaf7cd8914501e5cb5afc120af[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 15:44:19 2022 +0400

    modified index.html

[33mcommit 6c3f3600f09d5be0e710d85ba4d5e00648120e3f[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 15:43:55 2022 +0400

    modified css

[33mcommit 5505fb91ae445fb0e56a9b41d45bab073f3b0641[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 14:53:40 2022 +0400

    initialize

[33mcommit 571db0b11c1a902dd14bb0b3e2f519592d725765[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 14:29:09 2022 +0400

    modified:   index.html

[33mcommit 14f03955ed53ad86b8961cfde2609260c4fb5985[m
Merge: 1b06dd7 fa3e759
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 14:26:47 2022 +0400

    Merge https://github.com/Banumammadova/Teamwork_project into Banu

[33mcommit 1b06dd7babbdeaaa495ed7065e06e507829919f5[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 14:10:04 2022 +0400

    Header

[33mcommit 0786428fdcace68555be8207c72ec61f08526ad1[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 14:05:55 2022 +0400

    Initialize

[33mcommit 7a6dd5d396731b750716d7f8f37e5c298ea77773[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 14:02:57 2022 +0400

    İnitialize

[33mcommit fa3e759da296a400a72cdc94933a308201c0f305[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Fidan[m[33m, [m[1;31morigin/Esmira[m[33m)[m
Author: Banumammadova <114391286+Banumammadova@users.noreply.github.com>
Date:   Sat Oct 1 12:34:26 2022 +0400

    Create index.html

[33mcommit 2f99b95c40a7616f47894909d17db5bf66dee061[m
Author: Banumammadova <114391286+Banumammadova@users.noreply.github.com>
Date:   Sat Oct 1 12:33:09 2022 +0400

    Delete index.html

[33mcommit 4d35fd90b3c005be354e2500e66e47e7f6f4b555[m[33m ([m[1;32mmain[m[33m, [m[1;32mFidan[m[33m, [m[1;32mEsmira[m[33m)[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 12:31:35 2022 +0400

    css/style.css

[33mcommit b973ff0f0e20793d7af37e26361fc08dff437bcc[m
Author: Banumammadova <banumammadovaa@gmail.com>
Date:   Sat Oct 1 12:29:15 2022 +0400

    first commit
